digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<vconst_corr &le; 0.842<br/>gini = 0.164<br/>samples = 432<br/>value = [39, 393]<br/>class = Yes>, fillcolor="#4da7e8"] ;
1 [label=<vconst_2 &le; 0.621<br/>gini = 0.089<br/>samples = 365<br/>value = [17, 348]<br/>class = Yes>, fillcolor="#43a2e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<bckgrnd_vdc1 &le; 0.005<br/>gini = 0.009<br/>samples = 233<br/>value = [1, 232]<br/>class = Yes>, fillcolor="#3a9de5"] ;
1 -> 2 ;
3 [label=<tidal_mix_max &le; 0.253<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 231<br/>value = [0, 231]<br/>class = Yes>, fillcolor="#399de5"] ;
2 -> 6 ;
7 [label=<vconst_corr &le; 0.522<br/>gini = 0.213<br/>samples = 132<br/>value = [16, 116]<br/>class = Yes>, fillcolor="#54abe9"] ;
1 -> 7 ;
8 [label=<vconst_4 &le; 0.02<br/>gini = 0.024<br/>samples = 81<br/>value = [1, 80]<br/>class = Yes>, fillcolor="#3b9ee5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 80<br/>value = [0, 80]<br/>class = Yes>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<vertical_decay_scale &le; 0.575<br/>gini = 0.415<br/>samples = 51<br/>value = [15, 36]<br/>class = Yes>, fillcolor="#8bc6f0"] ;
7 -> 11 ;
12 [label=<gini = 0.08<br/>samples = 24<br/>value = [1, 23]<br/>class = Yes>, fillcolor="#42a1e6"] ;
11 -> 12 ;
13 [label=<gini = 0.499<br/>samples = 27<br/>value = [14, 13]<br/>class = No>, fillcolor="#fdf6f1"] ;
11 -> 13 ;
14 [label=<vconst_2 &le; 0.578<br/>gini = 0.441<br/>samples = 67<br/>value = [22, 45]<br/>class = Yes>, fillcolor="#9acdf2"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<ah_bolus &le; 0.988<br/>gini = 0.053<br/>samples = 37<br/>value = [1, 36]<br/>class = Yes>, fillcolor="#3ea0e6"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 36]<br/>class = Yes>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<convect_corr &le; 0.473<br/>gini = 0.42<br/>samples = 30<br/>value = [21, 9]<br/>class = No>, fillcolor="#f0b78e"] ;
14 -> 18 ;
19 [label=<bckgrnd_vdc_ban &le; 0.903<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = No>, fillcolor="#e78845"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = No>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<vconst_2 &le; 0.885<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Yes>, fillcolor="#9ccef2"] ;
18 -> 22 ;
23 [label=<gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Yes>, fillcolor="#52a9e8"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No>, fillcolor="#e58139"] ;
22 -> 24 ;
}
